<import src="../stars/stars-template.wxml" />
<template name="movieTemplate">
  <view class='movie-container'>
    <image src='{{images.small}}' class='movie-img'></image>
    <text class='movie-title'>{{title}}</text>
    <template is="starsTemplate" data="{{...rating}}"></template>
  </view>
</template>