@import "../stars/stars-template.wxss";

.movie-container {
  margin-right: 25rpx;
  display: inline-block;
  width: 200rpx;
}

.movie-container:active{
  background-color: #e3e3e3;
  opacity: .8;
}

.movie-container:first-child{
  margin-left: 25rpx;
}

.movie-img {
  width: 200rpx;
  height: 270rpx;
  padding-bottom: 10rpx;
}

.movie-title {
  margin-bottom: 16rpx;
  font-size: 14px;
  display: block;
  color: #3c3c3c;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.point{
  font-size: 9px;
  color: #bcbcbc;
}

.movie-rating{
  display: flex;
}