<import src="../movie/movie-template.wxml" />
<template name="movieListTemplate">

  <view class='movie-list-container'>
    <view class='movie-head'>
      <view class='slogan'>
        <text>正在热映</text>
      </view>
      <view class='more' bindtap='handleMoreMovie'>
        <view class='more-text'>
          <text>更多</text>
        </view>
        <image src='../../images/icon/arrow-right.png' class='more-img'></image>
      </view>
    </view>
    <view class='movies-container'>
      <scroll-view class='movies-scroll' scroll-x="true">
        <template is="movieTemplate"></template>
        <template is="movieTemplate"></template>
        <template is="movieTemplate"></template>
        <template is="movieTemplate"></template>
        <template is="movieTemplate"></template>
        <template is="movieTemplate"></template>
      </scroll-view>
    </view>
  </view>
</template>