<import src="../movie/movie-template.wxml"></import>
<template name="moviePanel">
  <scroll-view class='movie-panel-container' bindscrolltolower="handleLoadMore" scroll-y>
    <block wx:for="{{subjects}}" wx:for-item="item" wx:key="{{id}}">
      <template is="movieTemplate" data="{{...item}}"></template>
    </block>
  </scroll-view>
</template>