.about-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: #444444;
}

.avatar{
  margin-top: 40rpx;
  width: 280rpx;
  height: 280rpx;
}

.about{
  padding: 40rpx;
}

.about-info{
  padding-bottom: 20rpx;
}

.about-info>text{
  display: block;
}

